<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="lib/three.js" defer></script>
    <script type="text/javascript" src="lib/OrbitControls.js" defer></script>

    <script type="text/javascript" src="keys.js" defer></script>
    <script type="text/javascript" src="objects.js" defer></script>
    <script type="text/javascript" src="helper.js" defer></script>
    <script type="text/javascript" src="scene.js" defer></script>
    <script type="text/javascript" src="initializer.js" defer></script>

    <title>Torus Forest</title>
</head>
<body>
    <div id="tagTorusForest"></div>
</body>
</html>
